int drawable back 0x7f020000
int drawable file 0x7f020001
int drawable folder 0x7f020002
int drawable icon 0x7f020003
int drawable new_folder 0x7f020004
int drawable save 0x7f020005
int id RelativeLayout1 0x7f050000
int id TextView01 0x7f050002
int id action_button_layout 0x7f050004
int id annullaButton 0x7f05000a
int id dirName 0x7f050008
int id imageView1 0x7f050001
int id new_directory 0x7f050005
int id okButton 0x7f050009
int id select_directory 0x7f050006
int id textView1 0x7f050007
int id title 0x7f050003
int layout file_view 0x7f030000
int layout layout 0x7f030001
int layout new_dir_dialog_layout 0x7f030002
int string app_name 0x7f040001
int string hello 0x7f040000
